; http://php.net/manual/en/opcache.configuration.php
opcache.enable              = 1
opcache.enable_cli          = 1
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq     = 0
opcache.save_comments       = ${PHP_OPCACHE_SAVE_COMMENTS}
opcache.fast_shutdown       = 0
